<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .pen{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
       body{
         background-image: url(./images/jewellery\ picture.jpg);
        background-repeat: no-repeat;
       }
     h1{
        color: white;
        font-size:50px;
        margin-left: 50px;
        padding-bottom: 50px;
     }
     p{
        color: white;
        font-size: 25px;
        margin-left: 50px;
        padding-bottom: 50px;
     }
     button{
        margin-left:50px;
        color: rgb(255, 119, 0);
        background-color: black;
        height: 70%;
        width: 20%;
        font-size: 25px;
     }
     button:hover{
        color: white;
        background-color: rgb(255, 111, 0);
     }
     .pencil{
      text-align: center;
        color: black;
        margin-top: 20px;
     }
    #water{
      justify-content: center;
      margin-left: 550px;
       background-color: orangered;
       color: white;
     }

     #water:hover{
         background-color: white;
         color: rgba(255, 68, 0, 0.631);
         }
     
     #unique{
      height: 200px;
      width: 200px;
      background-color: black;
      margin: 70px;
      background-size: 500px 500px;
      }
      .example{
         height: 350px;
         width: 350px;
         border: none;
         background-color: none;
        position: absolute;
        margin-left: 30px;
        margin-top:50px;
      }
   h2{
      text-align:end;
   } 
        #product-box{
            width: 280px;
            height: 325px;
            border: 1px solid black;
            margin: 25px;
           display: inline-block;
           padding: 25px;
           background-color: rgba(128, 128, 128, 0.473);
           margin-right: 25px;
        }
        img{
            height: 150px;
            width: 170px;
        }
        .name{
            font-size: 15px;
          word-spacing: 30px;
          color: black;
            
        }
        .new{
            background-color: white;
            border-radius: 50%;
            border-left: 20px;
            border-left: 20px;
            font-size: 20px;
            color: black;
            text-align: center;
        } 
        section{
         height: 200px;
         width: 200px;
         background-color: black;
         margin: 80px;
       }
       .About{
         margin-left: 500px;
         color: black;
        position: absolute;
        padding: 50px;
       }
       .class{
         margin-left: 500px;
         color: black;
         position: absolute;
       }
       .cloth{
        background-color: orangered;
       color: white;
       
       position: static;
       }
       .cloth:hover{
         background-color: white;
         color: rgba(255, 68, 0, 0.631); 
       }
       .discount{
         
         display: inline-block;
         padding: 25px;
         margin: 25px;
         height: 450px;
         width: 450px;
        }

        .discount1{
            height: 450px;
            width:450px; 
           margin: 25px;
            padding:25px;
        }
       
       footer{
            background-color: black;
            color: white;
            text-align: justify;
        }
        ul{
            display: inline-block;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            text-align: justify;
        }
        li{
            font-size: 20px;
            list-style: none;
            padding: 20px;
            margin: 20px;
            text-align: justify;
        }
        .image{
            height: 50px;
            width: 50px;
            background-color: white;
            margin-bottom: 15px;
        }
        .long{
            font-size: 20px;
        }
        .style{
            padding: 20px;
            text-align: center;
        }
        #search-bar{
        margin-top: 50px;
        background-color: black;
        }
        h3{
         font-size: 25px;
         }
         h3:hover{
            color: rgba(255, 166, 0, 0.524);
         }
        .footer-part{
         text-align: center;
         text-align: justify;
        }
        input{
    height: 50px;
    width: 80%;
    font-size: 25px;
    padding: 20px;
    margin: 20px;
    
}
.icons{
    padding: 20px;
}
.icons:hover{
    color:rgba(255, 166, 0, 0.52);
}
i{
    display:inline-block;
}
.laptop{
    color:black;
    font-size: 30px;
    margin-bottom: 90%;
    font-size: 40px;
    color: black;
    background-color: grey;
    text-align: center;
    margin: auto;

}
.laptop:hover{
    color: blue;
    background-color: black;
}
.picture{
    height: 500px;
    width: 500px;
    padding: 50px;
    margin: 20px;
    display: inline-block;
}
.latest{
    font-size: 50px;
    color: black;
    text-align: center;
}
.client{
    border-radius: 50%;
  height: 100px;
  width: 100px;
}
.test{
    font-size: 50px;
    color:black;
    border-radius: 0%;
    text-align: center;
    padding: 20px;
}
#about cline{
    text-align: center;
    font: 15px;
    color: rgba(255, 166, 0, 0.5);
}
.paragraph{
    color: white;
     font-size: 25px;
}

.filter{
   height: 400px;
   width:  800px;
   background-color: black;
  padding: 50px;
  margin: 20px;
  margin-left: 30%;
 outline-width: 3px;
 border-radius: 50px;
}
#collection{
    height: 100px;
    width: 60px;
    border: 1px solid white;
    color:white ;
    margin-left: 40%;
}
.collections{
    margin:20px;
    height:  100px;
    width: 50px;
    color: white;
    background-color: black;
    border: 1px solid white;
}
#readmore{
    justify-content: center;
      margin-left: 550px;
       margin-top: 60%;
        background-color:rgb(255, 119, 0);
        height: 20%;
        width: 60%;
        font-size: 25px;
       color: white;
}
#readmore:hover{
    background-color: white;
    color:rgb(255, 119, 0);
}
.pose{
    height: 550px;
    width: 550px;
    display: inline-block;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.544);
    
}
.poses{
    height: 550px;
    width:550px;
    position:relative;
    align-items: center;
    padding: 10px;
    background-color:rgba(128, 128, 128, 0.544) ;
}
.calender{
    height: 40px;
    width: 80px;
    border: 1px solid white;
    color: white;
    background-color: black;
    margin-right: 30%;
}
.lorem{
color: black;
font-size: 30px;
background-color: rgba(128, 128, 128, 0.544) ;
}
.output{
    background-color:rgba(128, 128, 128, 0.544)  ;
    font-size: 20px;
    color: black;
}
.holiday{
    height: 40px;
    width: 150px;
    color: black;
    background-color:rgba(128, 128, 128, 0.544);
}
.holiday:hover{
    color: white;
    background-color: black;
}
    </style>
</head>
<body>
    <h1 class="pen">Healet</h1>
    <h1><br>Best Jewellery <br>collections</h1>
   <p>It is a long established fact that a reader will be distracted by the readable <br>
     content of a page when looking at its layout. The point <br>of using Lorem</p> 
     <button class="water">Shop Now</button><br><br><br> 

     
        <h1 class="pencil">Latest products</h1>
        
    <div id="product-box">
      <h1 class="new">New</h1>
      <img src="./images/j1.png" alt="" ><br><br>
      <p class="name">Necklace  Price$200</p>
  </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j2.png" alt=""><br><br>
      <p class="name">Necklace    Price$300</p>
   </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j3.png" alt=""><br><br>
      <p class="name">Necklace   Price$110</p>
   </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j4.png" alt=""><br><br>
      <p class="name">Ring   Price$45</p>
    </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j5.png" alt=""><br><br>
      <p class="name">Ring   Price$75</p>
  </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j6.png" alt=""><br><br>
      <p class="name">Earrings   Price$70</p>
  </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j7.png" alt=""><br><br>
      <p class="name">Earrings   Price$400</p>
  </div>
      <div id="product-box">
          <h1 class="new">New</h1>
      <img src="./images/j8.png" alt=""><br><br>
      <p class="name">Necklace   Price$450</p>
  </div>
      <button id="water">View All Products</button><br><br><br>

     <section>
      <div class="letter"> </div>
       <img class="example" src="./images/about img.jpg" alt="">
       <h1 class="class">About us</h1><br><br><br>
       <p class="About"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum impedit maxime atque fuga quibusdam aliquam error reiciendis quos voluptas et.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus unde inventore adipisci dignissimos, pariatur omnis vitae expedita? Fuga, rerum?</p><br><br><br>
       <button id="readmore">Readmore</button>
     </div>
      </section><br><br><br>

      <div class="discount">
      <img class="discount1" src="./images/o1.jpg" alt="">
      <p class="laptop ">upto 10%</p>
      </div>
      <div class="discount">
      <img  class="discount1" src="./images/o2.jpg" alt="">
      <p class="laptop">upto 20%</p>
    </div>
    <div class="discount">
      <img class="discount1" src="./images/o3.jpg" alt="">
      <p class="laptop">upto 15%</p>
   </div> <br><br><br><br><br>


     <h1 class="latest">Latest From Blog</h1>
   <div class="pose">
    <center>
      <img class="poses" src="./images/b1.jpg" alt="">
    </center>
      <button class="calender">14july</button>
      <h1 class="lorem">Lorem ipsum dolor sit Lorem, ipsum.</h1>
      <p class="output">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reprehenderit est aliquid beatae quia nobis error mollitia! Quo, nam odio?</p>
      <button class="holiday">Readmore</button>
   </div>
   <div class="pose">
        <center>
       <img class="poses" src="./images/b2.jpg" alt="">
        </center>
       <button class="calender">15july</button>
       <h1 class="lorem">Lorem ipsum dolor sit amet, consect</h1>
       <p class="output">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aut accusantium alias ad reprehenderit quos eligendi voluptatem dolorum tempora culpa.</p>
       <button class="holiday">Readmore</button>
   </div><br><br>



   <h1 class="test">Testimonial</h1>
    <div class="filter">
        <center>   
        <img class="client" src="./images/client.jpg" alt="">
    </center>
        <h1 id="about client">Samantha Jonas</h1>
        <p class="paragraph">It is a long established fact that a reader will bedistracted by the readable cIt is a long establishedbr
            <br> factthat a reader will be distracted by the readable c</p>
    </div>
   <footer>
      <div id="search-bar">
      <input type="search" placeholder="Enter your email">
      <i  class="fa-solid fa-arrow-right"></i> <br><br>  
      </div>
      <div class="footer-part">
      <ul>
  <h1 class="style">Menu</h1><br>
  <h3>Home</h3><br>
  <h3>about</h3><br>
  <h3>Shop</h3><br>
  <h3>Blog</h3>
      </ul>
      <ul>
      <h1 class="style">Instagram</h1>
      <img class="image" src="./images/j1.png" alt="">
      <p class="long">long established fact that a reader</p>
      <img class="image" src="./images/j2.png" alt="">
      <p class="long">long established fact that a reader</p>
  </ul>
  <ul>
      <h1 class="style">About us</h1>
      <p class="long">when looking at its layout. The <br><br> point of using Lorem Ipsum is <br><br> that it has a more-or-less <br><br> normal distribution of letters,<br> <br> as opposed to</p>
  </ul>
  <ul>
      <h1 class="style">contatc us</h1>
      <li class="icons"><i class="fa-solid fa-location-dot"></i>  Location</li>
      <li class="icons"> <i class="fa-solid fa-phone"></i>  Call +01 1234567890</li>
      <li class="icons"><i class="fa-solid fa-phone"></i>  mail@domain.com</li>
  </ul>
</div>
  </footer>
</body>
</html>